* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; 
    background-size: cover;
}

body{
    background-image: url(bingBackground.jpeg);
    background-repeat: no-repeat; 
    background-size: cover;
    background-attachment: fixed;
}
.contenedor{
    width: 80%;
    margin: 0 auto;
}
header{
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: row;
    height: 70px;
    position: fixed;
}
.izq, .dercha{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icono{
   width: 15%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.nombre{
    padding-right: 40px;
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 22px;
}

.icono img{
    width: 100%;
    padding-right: 0;

}
.izq >a{
    padding-right: 20px;
}

.user1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    border: 2px solid rgb(41, 42, 41);
    border-radius: 100%;
    background-color:rgb(41, 42, 41);
    margin-left: 5px;
  
}

.trofeo1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    border: 2px solid rgb(41, 42, 41);
    border-radius: 100%;
    margin-left: 5px;
  
}
.dercha a{
    padding-right: 15px;
    
}
.trofeo, .user{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
    
   
    
}

a{
    text-decoration: none;
    color: #fff;
}
a:link{
    text-align: none;
}
.mainBuscar{
    width: auto;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.busqueda{
    width: 70%;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
   
    

}
.buscar{
    width: 100%;
   height: 100%;
    border-radius: 24px;
   
   
   
}
.iconos{
    margin: 0;
  position: absolute;
  justify-content: center;
  padding-right: 15px;
  
}
.noticias{
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;

}
.noticia1{
    width: 20%;
    overflow: hidden;
}
.titulo{
    width: 100%;
    margin-top: 5px;
    padding: 5px;
    height: 45px;
    background-color: black;
    color: #fff;
    overflow: hidden;
}
.foto{
    height: 60%;
    
}
.foto img{
    width: 100%;;
    height: 100px;
    object-fit: cover;
}
.flecha{
    background: none;
    border: none;
}

svg{
    width: 60px;
    
}
.articulos{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: column;
    background-color: black;
    align-items: center;
    margin-top: 15px;
}
.periodicos1{
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
}
.periodicos2{
    grid-column: 2/3;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
}
.periodico{
    display: flex;
    padding: 10px;
}
.periodico:hover{
    background-color: rgb(24, 23, 23);
}

.simbolo{
    margin: 10px;
}
.enunciado{
    font-weight: bold;
    color: #fff;
    width: 300px;
}
.enunciado >p{
    color: rgb(55, 52, 52);
    
    
}
.tiempo{
    grid-column: 3/4;
    grid-row: 1/2; 
    text-align: right;
    width: 100%;
    
}

.tiempo img{
    width: 100%;
    gap: 20px;
}
.mapa{
    grid-column: 3/4;
    grid-row: 2/3; 
    text-align: right;
}

.mapa img{
    width: 100%;
}
.receta{
    grid-column: 1/3;
    grid-row: 4/5; 
    margin: auto;
    object-fit: cover;
}

.receta img{
   width: 80%;
}







